[hub]
protocol = https
[user]
	name = Patrick Reynolds
	email = patrick.reynolds@github.com

[alias]
	st = status
  rpo = remote prune origin
  br = branch
  co = checkout
  mb = merge-base origin/master HEAD
  in = !git add . && git commit
[ui]
	color = auto
[color]
	ui = auto
[push]
	default = simple
[github]
	user = piki

#[color]
#ui = always
#interactive = always
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[gc]
	auto = 0
